<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script id="genart-lib" type="text/javascript" src="https://test-api.gen.art/editor/genart-lib.js"></script>
    <script id="genart-options" type="text/javascript">
      const options = {
        hash: random_hash(),
        tokenId: "10001",
        timestamp: Date.now(),
        pixelDensity: 1,
      };
    </script>
    <link id="genart-style" rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <script id="genart-script" src="./sketch.js"></script>
  </body>
</html>
